# xhs-notegen

./: .gitignore  CHANGELOG.md  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xiaohan/xhsnotegen/: MainActivity.kt  XhsNoteGenApp.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/data/local/: AppDatabase.kt  EntityMappers.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/data/local/dao/: FoodInfoDao.kt  NoteDraftDao.kt  StylePreferenceDao.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/data/local/entity/: FoodInfoEntity.kt  NoteDraftEntity.kt  StylePreferenceEntity.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/data/remote/: AiGenerationApi.kt  RetrofitClient.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/data/remote/dto/: GenerateRequest.kt  GenerateResponse.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/data/repository/: DraftRepository.kt  StylePreferencesRepository.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/domain/: FoodInfo.kt  NoteDraft.kt  NoteStatus.kt  NoteStyle.kt  NoteType.kt  NoteVariant.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/ui/create/: CreateFormScreen.kt  CreateFormViewModel.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/ui/drafts/: DraftListScreen.kt  DraftListViewModel.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/ui/generate/: FoodPrompts.kt  GeminiClient.kt  GeneratingScreen.kt  GenerationViewModel.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/ui/publish/: XhsApiClient.kt  XhsAuthStore.kt  XhsLoginScreen.kt  XhsSigner.kt  XiaohongshuSharePublisher.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/ui/review/: ReviewScreen.kt  ReviewViewModel.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/xiaohan/xhsnotegen/util/: ExifReader.kt  ImageCompressor.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
backend/: main.py  requirements.txt  test_api.py
backend/prompts/: __init__.py  food.py
backend/tests/: test_generate.py
docs/superpowers/plans/: 2026-06-12-android-xhs-note-app.md
docs/superpowers/specs/: 2026-06-12-android-xiaohongshu-note-app-design-zh.md  2026-06-12-android-xiaohongshu-note-app-design.md  2026-06-13-mobile-webview-auto-publish-design.md
